ACCESS_TOKEN_SECRET=1c9bbad0bc39463793bb8922f3ad90be6db7eaa0a0a14065d69e47bf477a497b
CONNECTION_URL=mongodb+srv://adminUser:adminUser123@notesapp.zxirrmb.mongodb.net/?retryWrites=true&w=majority&appName=notesapp
PORT=8000